.modal-dialog{
  width: 100%;
  margin: auto;
  max-width: 850px;
  .modal-content{
    border-radius: 0;
    box-shadow: none;
  }
}
.modal-header{
  width: 90%;
  max-width: 600px;
  margin: 20px auto auto;
  text-align: center;
  border-bottom: 1px solid gray;
  padding-bottom: 30px;
  .profile-name{
    font-weight: 700;
    color: #0266b3;

    font-size: 18px;
  }
  .profile-avatar{
    width: 55px;
    height: 55px;
    margin: auto auto 15px;
    border-radius: 90px;
  }
}
.flex-sa-container{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 50px;
}
.arrow{
  position: relative;
  height: 25px;
  width: 25px;
  border-radius: 90px;
  background-color: #a7a9ac;
  border: none;
  &::after{
    position: absolute;
    content: '';
    top:7px;
    left: 10px;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}
.arrow-next{
  &::after{
    left: 7px;
    -webkit-transform: rotate(220deg);
    transform: rotate(220deg);
  }
}
.arrow--active{
  background-color: #0266b9;
}
.profile-info{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  .info{
    padding: 0;
    margin: 0px;
    font-size: 12px;
  }
  .info--gray{
    color: gray;
    text-transform: uppercase;
  }
  .info--black{
    margin-bottom: 5px;
    font-size: 12px;
    color: black;
  }
}
.button-close{
  position: absolute;
  right: 10px;
  top: 0;
  border: none;
  background-color: transparent;
  color: gray;
  font-size: 20px;

}
.activity-level{
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  .active-item {
    margin: 0 8px;
    font-size: 10px; }
  .active-item .fa {
    padding: 5px;
    color: #ffffff;
    border-radius: 90px;
    background-color: #d4d6d8; }
  .active-item .fa + .down {
    font-size: 10px;
    background: none;
    display: block;
    margin-top: 1px;
    padding: 0;
    color: #d4d6d8; }

  .active .fa {
    background-color: #fa8b81; }
  .active .fa + .down {
    color: #fa8b81; }
}
.gray-title{
  color: #a7a9ac;
  text-transform: uppercase;
  font-size: 16px;
  display: block;
}
.modal-body{
  margin: auto;
  max-width: 600px;
  max-height: none;
  .black-title{
    font-size: 25px;
    padding: 0;
    letter-spacing: 3px;
    font-style: italic;
    font-weight: 700;
    margin: 0px;
  }

  .profile-stats-container{
    margin-top: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-bottom: 50px;

  }
  .square{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    padding: 0;
    margin-left: 10px;
    margin-right: 10px;
    height: 100px;
    width: 100px;
    position: relative;
    &::before{
      content: ' ';
      left: 0;
      background-color: #e5f5fd;
      width: 100px;
      position: absolute;
      height: 100px;
      z-index: 0;
    }


    .stat-number{
      z-index: 1;
      font-size: 20px;
      font-weight: 700;
      margin-top: 20px;
    }
    .stat-info{
      z-index: 1;
      font-style: italic;
    }
  }
  .square-1{
    &::before{
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg);
    }
  }
  .square-2{
    &::before{
      -webkit-transform: rotate(-10deg);
      transform: rotate(-10deg);
    }
  }
  .square-3{
    &::before{
      -webkit-transform: rotate(-30deg);
      transform: rotate(-30deg);
    }
  }
  .square-4{
    &::before{
      -webkit-transform: rotate(10deg);
      transform: rotate(10deg);
    }
  }
  .friends{
    display: inline-block;
    text-align: center;
    width: 100%;
  }
  .friend{
    margin: 2.5px;
    display: inline-block;
    width: 100px;
    .avatar{
      background-image: url("../img/stripe_4153b57a7de1630e32f0d83c5a4ba936.png");

      height: 100px;
      width: 100px;
      text-align: center;
    }

  }
  .hot-title{
    margin-top: 30px;
  }

}

.modal-footer{
  border: none;
  margin: 0;
  width: 100%;
  padding: 0;
  .hot{
    position: relative;
    min-height: 240px;
    margin-top: 50px;
    text-align: left;
    background-image: url("../img/stripe_4153b57a7de1630e32f0d83c5a4ba936.png");
    .hot-avatar{
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 90px;
      left: calc(50% - 25px);
      top:-25px;
    }
    .hot-header{
      padding-top: 40px;
      text-align: center;
      h3{
        margin-top: 0;
        font-size: 18px;
        color: #0266b3;
      }
      span{
        text-transform: uppercase;
        font-size: 14px;
        color: gray;
      }
    }
    .hot-stats{
      margin-top: 50px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      p{
        width: 150px;
        margin-left: 20px;
      }
      span{
        font-weight: 700;
        margin-left: 15px;
        font-size: 16px;
        margin-right: 5px;
      }
    }
  }
}

@media (min-width: 450px) {
  .profile-info {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    .info--black{
      margin-right: 40px;
    }
  }
  .activity-level {
    margin-top: 0px;
  }
  .modal-footer{
    .hot{
      min-height: 0;
      .hot-stats{
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        p{
          width: auto;
        }
      }
    }
  }
}
@media (min-width: 998px) {
  .modal-dialog{
    top:20px;
  }

}
