.modal-dialog {
  width: 100%;
  margin: auto;
  max-width: 850px; }
  .modal-dialog .modal-content {
    border-radius: 0;
    box-shadow: none; }

.modal-header {
  width: 90%;
  max-width: 600px;
  margin: 20px auto auto;
  text-align: center;
  border-bottom: 1px solid gray;
  padding-bottom: 30px; }
  .modal-header .profile-name {
    font-weight: 700;
    color: #0266b3;
    font-size: 18px; }
  .modal-header .profile-avatar {
    width: 55px;
    height: 55px;
    margin: auto auto 15px;
    border-radius: 90px; }

.flex-sa-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 50px; }

.arrow {
  position: relative;
  height: 25px;
  width: 25px;
  border-radius: 90px;
  background-color: #a7a9ac;
  border: none; }
  .arrow::after {
    position: absolute;
    content: '';
    top: 7px;
    left: 10px;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    transform: rotate(45deg); }

.arrow-next::after {
  left: 7px;
  transform: rotate(220deg); }

.arrow--active {
  background-color: #0266b9; }

.profile-info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around; }
  .profile-info .info {
    padding: 0;
    margin: 0px;
    font-size: 12px; }
  .profile-info .info--gray {
    color: gray;
    text-transform: uppercase; }
  .profile-info .info--black {
    margin-bottom: 5px;
    font-size: 12px;
    color: black; }

.button-close {
  position: absolute;
  right: 10px;
  top: 0;
  border: none;
  background-color: transparent;
  color: gray;
  font-size: 20px; }

.activity-level {
  margin-top: 10px;
  display: flex;
  justify-content: center; }
  .activity-level .active-item {
    margin: 0 8px;
    font-size: 10px; }
  .activity-level .active-item .fa {
    padding: 5px;
    color: #ffffff;
    border-radius: 90px;
    background-color: #d4d6d8; }
  .activity-level .active-item .fa + .down {
    font-size: 10px;
    background: none;
    display: block;
    margin-top: 1px;
    padding: 0;
    color: #d4d6d8; }
  .activity-level .active .fa {
    background-color: #fa8b81; }
  .activity-level .active .fa + .down {
    color: #fa8b81; }

.gray-title {
  color: #a7a9ac;
  text-transform: uppercase;
  font-size: 16px;
  display: block; }

.modal-body {
  margin: auto;
  max-width: 600px;
  max-height: none; }
  .modal-body .black-title {
    font-size: 25px;
    padding: 0;
    letter-spacing: 3px;
    font-style: italic;
    font-weight: 700;
    margin: 0px; }
  .modal-body .profile-stats-container {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 50px; }
  .modal-body .square {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    padding: 0;
    margin-left: 10px;
    margin-right: 10px;
    height: 100px;
    width: 100px;
    position: relative; }
    .modal-body .square::before {
      content: ' ';
      left: 0;
      background-color: #e5f5fd;
      width: 100px;
      position: absolute;
      height: 100px;
      z-index: 0; }
    .modal-body .square .stat-number {
      z-index: 1;
      font-size: 20px;
      font-weight: 700;
      margin-top: 20px; }
    .modal-body .square .stat-info {
      z-index: 1;
      font-style: italic; }
  .modal-body .square-1::before {
    transform: rotate(60deg); }
  .modal-body .square-2::before {
    transform: rotate(-10deg); }
  .modal-body .square-3::before {
    transform: rotate(-30deg); }
  .modal-body .square-4::before {
    transform: rotate(10deg); }
  .modal-body .friends {
    display: inline-block;
    text-align: center;
    width: 100%; }
  .modal-body .friend {
    margin: 2.5px;
    display: inline-block;
    width: 100px; }
    .modal-body .friend .avatar {
      background-image: url("../img/stripe_4153b57a7de1630e32f0d83c5a4ba936.png");
      height: 100px;
      width: 100px;
      text-align: center; }
  .modal-body .hot-title {
    margin-top: 30px; }

.modal-footer {
  border: none;
  margin: 0;
  width: 100%;
  padding: 0; }
  .modal-footer .hot {
    position: relative;
    min-height: 240px;
    margin-top: 50px;
    text-align: left;
    background-image: url("../img/stripe_4153b57a7de1630e32f0d83c5a4ba936.png"); }
    .modal-footer .hot .hot-avatar {
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 90px;
      left: calc(50% - 25px);
      top: -25px; }
    .modal-footer .hot .hot-header {
      padding-top: 40px;
      text-align: center; }
      .modal-footer .hot .hot-header h3 {
        margin-top: 0;
        font-size: 18px;
        color: #0266b3; }
      .modal-footer .hot .hot-header span {
        text-transform: uppercase;
        font-size: 14px;
        color: gray; }
    .modal-footer .hot .hot-stats {
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around; }
      .modal-footer .hot .hot-stats p {
        width: 150px;
        margin-left: 20px; }
      .modal-footer .hot .hot-stats span {
        font-weight: 700;
        margin-left: 15px;
        font-size: 16px;
        margin-right: 5px; }

@media (min-width: 450px) {
  .profile-info {
    flex-direction: row;
    justify-content: space-around; }
    .profile-info .info--black {
      margin-right: 40px; }

  .activity-level {
    margin-top: 0px; }

  .modal-footer .hot .hot-stats {
    justify-content: center; }
    .modal-footer .hot .hot-stats p {
      width: auto; } }
@media (min-width: 998px) {
  .modal-dialog {
    top: 50px; } }

/*# sourceMappingURL=modal.css.map */
